name: My label workflow

on:
  pull_request:
    types: [labeled]

jobs:
  run:
    name: Run an action
    runs-on: ubuntu-22.04
    if: >
      github.event.action == 'labeled' &&
      github.event.label.name == 'test-label'
    strategy:
      matrix:
        commit: ["merge_branch", "base_branch"]
    steps:
      - name: echo
      - run: echo "Label workflow ran!"
